freshdeskwebservices/src/main/webapp/wsdl/ticketservice_schema1.xsd

<xs:schema xmlns:tns="http://service.freshdeskwebservices.ektha.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://service.freshdeskwebservices.ektha.com/" version="1.0">

  <xs:element name="createTicket" type="tns:createTicket"/>

  <xs:element name="createTicketResponse" type="tns:createTicketResponse"/>

  <xs:element name="getTicket" type="tns:getTicket"/>

  <xs:element name="getTicketResponse" type="tns:getTicketResponse"/>

  <xs:complexType name="createTicket">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:ticket"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ticket">
    <xs:sequence>
      <xs:element minOccurs="0" name="category" type="xs:string"/>
      <xs:element minOccurs="0" name="description" type="xs:string"/>
      <xs:element minOccurs="0" name="priority" type="xs:string"/>
      <xs:element minOccurs="0" name="title" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createTicketResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getTicket">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getTicketResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:ticket"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
